spring.application.name=whatRentShopApp
spring.datasource.url=jdbc:mysql://localhost:3306/what_rent_db
spring.datasource.username=EkaterinaBolvakina
spring.datasource.password=NoveMber1985!

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=liquibase-changeLog.xml